# Widget

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Widget/: build.gradle
Widget/src/main/java/com/yqman/wdiget/: CircleImageView.java  ClockView.java  CollapsibleLayout.java  CustomDialog.java  DatePickView.java  HorizontalDotView.java  HorizontalScrollPage.java  ScrollPickView.java  ToastHelper.java  ZoomImageView.java
Widget/src/main/java/com/yqman/wdiget/recyclerView/: BaseRecyclerViewAdapter.java
Widget/src/main/java/com/yqman/wdiget/webView/: AdvanceWebView.java
Widget/src/main/res/anim/: yqman_widget_scale_in.xml  yqman_widget_scale_out.xml
Widget/src/main/res/drawable/: yqman_widget_background_bottom_radian.xml  yqman_widget_background_bottom_right_radian.xml  yqman_widget_background_radian.xml  yqman_widget_default_dot_selector.xml  yqman_widget_progressbar_frame_by_frame_animation.xml
Widget/src/main/res/layout/: yqman_widget_collapsible_layout.xml  yqman_widget_date_pick_layout.xml  yqman_widget_view_footer_loadmore.xml  yqman_widget_view_head_refresh.xml
Widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqman/widget/app/: ItemDisplayAnimation.java  MainActivity.kt  SimpleAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  item_simple.xml  no_more_data.xml  simple_footer.xml  simple_head.xml  title_bar_collapsed_main.xml  title_bar_expanded_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: ReadMe.md  bintrayUpload.gradle  build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/yqman/wdiget/: CustomDialog.java  HorizontalDotView.java  HorizontalDotView.kt  HorizontalScrollPage.java  HorizontalScrollPage.kt  ToastHelper.java
widget/src/main/java/com/yqman/wdiget/recyclerView/: AdvanceRecycleView.java
widget/src/main/java/com/yqman/wdiget/recyclerView/item/: BaseLoadMoreFooter.java  BaseRefreshHeader.java
widget/src/main/java/com/yqman/wdiget/util/: DrawableFactory.java
widget/src/main/res/anim/: yqman_widget_scale_in.xml  yqman_widget_scale_out.xml
widget/src/main/res/drawable/: yqman_widget_background_bottom_left_radian.xml  yqman_widget_background_bottom_radian.xml  yqman_widget_background_bottom_right_radian.xml  yqman_widget_background_radian.xml  yqman_widget_default_dot_selector.xml
widget/src/main/res/layout/: yqman_widget_custom_dialog.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
