<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
    <com.baidu.netdisk.ui.widget.ScrollPickView
            android:id="@+id/year"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:yqman_widget_scroll_pick_item_offset="2"
            app:yqman_widget_scroll_pick_min_value="1970"
            app:yqman_widget_scroll_pick_max_value="2100"
            app:yqman_widget_scroll_pick_normal_background_color="@color/yqman_widget_white"
            app:yqman_widget_scroll_pick_select_background_color="@color/yqman_widget_white"
            app:yqman_widget_scroll_pick_normal_item_text_color="@color/yqman_widget_dark"
            app:yqman_widget_scroll_pick_select_item_text_color="@color/yqman_widget_dark"
            app:yqman_widget_scroll_pick_select_item_line_color="@color/yqman_widget_lighter_gray"
            android:layout_height="match_parent" />
    <com.baidu.netdisk.ui.widget.ScrollPickView
            android:id="@+id/month"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:yqman_widget_scroll_pick_item_offset="2"
            app:yqman_widget_scroll_pick_min_value="1"
            app:yqman_widget_scroll_pick_max_value="12"
            app:yqman_widget_scroll_pick_normal_background_color="@color/yqman_widget_white"
            app:yqman_widget_scroll_pick_select_background_color="@color/yqman_widget_white"
            app:yqman_widget_scroll_pick_normal_item_text_color="@color/yqman_widget_dark"
            app:yqman_widget_scroll_pick_select_item_text_color="@color/yqman_widget_dark"
            app:yqman_widget_scroll_pick_select_item_line_color="@color/yqman_widget_lighter_gray"
            android:layout_height="match_parent" />
    <com.baidu.netdisk.ui.widget.ScrollPickView
            android:id="@+id/dayOfMonth"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:yqman_widget_scroll_pick_item_offset="2"
            app:yqman_widget_scroll_pick_min_value="1"
            app:yqman_widget_scroll_pick_max_value="31"
            app:yqman_widget_scroll_pick_normal_background_color="@color/yqman_widget_white"
            app:yqman_widget_scroll_pick_select_background_color="@color/yqman_widget_white"
            app:yqman_widget_scroll_pick_normal_item_text_color="@color/yqman_widget_dark"
            app:yqman_widget_scroll_pick_select_item_text_color="@color/yqman_widget_dark"
            app:yqman_widget_scroll_pick_select_item_line_color="@color/yqman_widget_lighter_gray"
            android:layout_height="match_parent" />
</LinearLayout>